# happyhouse-refactoring

./: README.md
happyhouse/: .gitattributes  build.gradle
happyhouse/src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java
happyhouse/src/main/java/com/ssafy/happyhouse/controller/: Controller.java  FrontController.java  WelcomeController.java
happyhouse/src/main/java/com/ssafy/happyhouse/dao/: AddressDao.java  AddressDaoImpl.java  BoardDao.java  BoardDaoImpl.java  FavPlaceDao.java  FavPlaceDaoImpl.java  HouseDao.java  HouseDaoImpl.java  MemberDao.java  MemberDaoImpl.java  PagingDao.java  PagingDaoImpl.java
happyhouse/src/main/java/com/ssafy/happyhouse/dto/: BoardDto.java  FavPlaceDto.java  HouseDto.java  MemberDto.java
happyhouse/src/main/java/com/ssafy/util/: DBConnection.java  Paging.java
happyhouse/src/main/webapp/WEB-INF/: index.jsp
happyhouse/src/main/webapp/WEB-INF/partition/: footer.jsp  head.jsp  header.jsp  nav.jsp
happyhouse/src/main/webapp/WEB-INF/views/: index.jsp
happyhouse/src/main/webapp/WEB-INF/views/board/: board_insert.jsp  board_list.jsp  board_search.jsp  board_update.jsp
happyhouse/src/main/webapp/WEB-INF/views/favplace/: fplace_list.jsp  fplace_store_search.jsp
happyhouse/src/main/webapp/WEB-INF/views/house/: house_list.jsp
happyhouse/src/main/webapp/WEB-INF/views/member/: member_join.jsp  member_login.jsp  member_search.jsp  member_update.jsp
happyhouse/src/main/webapp/static/css/: font.css  styles.css
happyhouse/src/main/webapp/static/js/: fplace_list.js  index.js
(+36 files in other folders)
