plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
